BASE_URL="http://www.theblueplanet.net/excellingyourself/forum/"
VUE_APP_BASE_URL="http://www.theblueplanet.net/excellingyourself/forum/"
VUE_APP_STATIC_ROOT="http://www.theblueplanet.net/excellingyourself/static/forum/"